<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.MainActivity">
    <item
        android:id="@+id/action_a"
        android:orderInCategory="100"
        android:title="option A"
        android:icon="@drawable/a"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_b"
        android:orderInCategory="100"
        android:title="option B"
        android:icon="@drawable/b"
        app:showAsAction="ifRoom" />
</menu>